{
  "name": "api",
  "version": "1.0.0",
  "description": "REST API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jm-ez-mysql": "^2.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "swig-email-templates": "^5.0.1"
  }
}
