PORT = 5000
PRODUCTION = false
JWT_SECRET_KEY=Secret Key
SERVER_URL = http://localhost:5000/
CLIENT_URL = http://localhost:9000/

# Mail account less secure
# https://myaccount.google.com/lesssecureapps

MAIL_PROJECT_NAME = SmashQ
SENDER_MAIL = support@smashq.com
MAIL_DETAIL = smtps://teknomins9%40gmail.com:tekno%40123@smtp.gmail.com


DBHOST=localhost
DBUSER=root
DBPASSWORD=
DATABASE=smashq