PORT = 5000
PRODUCTION = false
JWT_SECRET_KEY=Secret Key
SERVER_URL = http://localhost:5000/
CLIENT_URL = http://localhost:9000/

# Mail account less secure
# https://myaccount.google.com/lesssecureapps

MAIL_PROJECT_NAME = SmashQ
SENDER_MAIL = support@smashq.com
MAIL_DETAIL = smtps://teknomins9%40gmail.com:tekno%40123@smtp.gmail.com


DBHOST=127.0.0.1
DBUSER=root
DBPASSWORD=kushal@123
DATABASE=smashq

MERCHANT_ID=1568673747
MERCHANT_PASSWORD=mzH7sXzhqttB7bTP
TEST_MODE=true

REACT_APP_SIGNALING_SERVER = https://157.230.166.102:5000
REACT_APP_STUN_SERVERS = stun:stun4.l.google.com:19302
REACT_APP_TURN_SERVERS = turn:numb.viagenie.ca

# You can create your turn account here:  http://numb.viagenie.ca/cgi-bin/numbacct
REACT_APP_TURN_USERNAME = teknomins9@gmail.com
REACT_APP_TURN_CREDENCIAL = tekno@123